* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 60px;
    position: absolute;
    z-index: 10;
    width: 100%;
}

.nav {
    display: flex;
    gap: 40px;
}

.nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
}

.nav a:hover {
    text-decoration: underline;
}

.contact {
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
}

.phone {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    text-decoration: none;
}

.phone i {
    margin-right: 10px;
}

.user-icon {
    padding: 10px 12px;
    width: 40px;
    height: 40px;
    border: 1px solid #FFFFFF;
    border-radius: 20px;
}

.add-property {
    padding: 11px 30px;
    text-decoration: none;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 50px;

}

.add-property:hover, .user-icon:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Головна */

.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../img/item.png");
    width: 100%;
    height: 860px;
    margin-top: -1px;
    position: relative;
    color: white;
    text-align: center;
}

.info {
    max-width: 600px;
    margin: 0 auto;
}

.info h2{
    font-weight: 600;
    font-size: 60px;
    line-height: 78px;
}

.hero-section h1 {
    font-weight: 500;
    font-size: 60px;
    line-height: 72px;
    margin: 30px 0 35px;
}

.details {
    display: flex;
    justify-content: center;
    gap: 18px;
    font-size: 17px;
    line-height: 32px;
}

.price {
    font-weight: 600;
    font-size: 21px;
    line-height: 32px;
    margin: 0 0 35px;
}

.price span {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
}

.cta {
    text-decoration: none;
    background-color: #E7C873;
    padding: 15px 30px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 15px;
    line-height: 28px;
    color: #1A1A1A;
}

.cta:hover {
    background-color: #e0a806;
}

.filter-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    background-color: #1A1A1A;
    padding: 20px;
    border-radius: 24px;
    margin: 0 auto;
    max-width: 1160px;
    position: absolute;
    bottom: -50px;
    text-align: left;
}

.filter-bar p {
    font-size: 13px;
    line-height: 25px;
    color: #969696;
}

.filter-bar input, .filter-bar select {
    height: 22px;
    border-radius: 5px;
    border: none;
    background: transparent;
    color: #FFFFFF;
    width: 100%;
    min-width: 230px;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
}

.search-btn, .filter-btn {
    cursor: pointer;
    padding: 12px 30px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    line-height: 28px;
}

.search-btn {
    background-color: #E7C873;
    color: #1A1A1A;
}

.filter-btn {
    background-color: #1A1A1A;
    color: #ffffff;
    border: 1px solid #303030;
    margin-left: 40px;
}

.filter-btn i {
    margin-right: 10px;
}

.search-btn:hover, .filter-btn:hover {
    background-color: #e0a806;
}

.line-h {
    height: 53px;
    border-color: #303030;
    margin: 0 15px;
}

/* Нерухомість */

.properties-section {
    text-align: center;
    padding: 200px 20px 165px;
}

.section-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 52px;
    color: #1A1A1A;
    margin-bottom: 5px;
}

.section-subtitle {
    font-size: 17px;
    line-height: 32px;
    color: #1A1A1A;
}

.properties-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.property-card {
    width: 256px;
    height: 318px;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #FFFFFF;
    padding: 40px;
    text-align: left;
}

.property-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.property-card-title {
    font-weight: 500;
    font-size: 19px;
    line-height: 23px;
}

.property-card-details {
    margin: 5px 0 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
}

/* Співпраця з нами*/

.choose-section {
    text-align: center;
    padding: 0 0 165px;
}

.features {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    margin-top: 40px;
}

.feature {
    text-align: center;
    background-color: #fff;
    max-width: 340px;
}

.feature i {
    margin-bottom: 30px;
    font-size: 60px;
}

.feature h3 {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 21px;
    line-height: 25px;
    color: #1A1A1A;
}

.feature p {
    font-size: 15px;
    line-height: 28px;
    color: #1A1A1A;
}

.banner {
    background-color: #1F4B43;
    color: #fff;
    padding: 85px 150px;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1430px;
    margin: 170px auto;
}

.banner-text {
    text-align: left;
}

.banner-text h2 {
    font-weight: 600;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 10px;
}

.banner-text p {
    font-size: 17px;
    line-height: 32px;
    color: #FFFFFF;
}

.banner-button {
    background-color: #E7C873;
    color: #1F4B43;
    border-radius: 12px;
    padding: 18px 30px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.banner-button:hover {
    background-color: #dab10c;
}

.banner-button span {
    margin-left: 8px;
}

/* Популярні нерухомості */

.card-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.office-card {
    width: 446px;
    height: 446px;
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tags {
    display: flex;
    gap: 10px;
}

.tags span {
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 33px;
    color: #fff;
}

.for-sale {
    background-color: #1F4B43;
}

.featured {
    background-color: #E7C873;
    color: #1A1A1A;
}

.details-two {
    padding: 20px;
    text-align: left;
}

.details-two h3 {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 19px;
    line-height: 23px;
    color: #FFFFFF;
    text-transform: capitalize;
}

.details-two p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF;
}

.details-two p i {
    margin-right: 8px;
}

.info-two {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    font-size: 16px;
    color: #ffffff;
    margin: 0;
}

.info-two span {
    border-right: 1px solid white;
    padding: 0 15px 0 0;
}

.info-two span:last-child {
    border-right: none;
}

.info-two .price {
    font-weight: 600;
    font-size: 21px;
    line-height: 32px;
    color: #FFFFFF;
    margin: 0;
}

.btn-all {
    display: inline-block;
    background: #E7C873;
    border-radius: 60px;
    padding: 20px 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    color: #1A1A1A;
    margin-top: 50px;
}

.btn-all i {
    margin-left: 10px;
}

.btn-all:hover {
    background: #e0a806;
}

.filters-two {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    margin: 40px 0 45px;
}

.filters-two span {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: #1A1A1A;
    cursor: pointer;
}

.active {
    background: #FFF8F6;
    border: 1px solid #1A1A1A;
    border-radius: 40px;
    padding: 10px 20px;
}

/* Наші результати */

.real-estate {
    padding: 165px 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    width: 100%;
}

.text {
    max-width: 550px;
}

.stats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 40px 0;
    max-width: 411px;
}

.stat {
    text-align: center;
    max-width: 160px;
    margin-bottom: 30px;
}

.value {
    font-weight: 600;
    font-size: 40px;
    line-height: 72px;
    color: #1A1A1A;
}

.label {
    font-size: 15px;
    line-height: 30px;
    color: #1A1A1A;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #e68a00;
}

/* Відгуки */

.testimonials {
    background: #1A1A1A;
    color: #ffffff;
    padding: 165px 0;
}

.testimonials-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.testimonials-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 52px;
    margin-bottom: 20px;
}

.testimonials-stats {
    display: flex;
    gap: 60px;
}

.stat-value {
    font-weight: 600;
    font-size: 26px;
    line-height: 34px;
}

.stat-label {
    font-size: 15px;
    line-height: 38px;
}

.rating-stars {
    color: #E7C873;
    font-size: 18px;
}

.testimonial-content {
    margin-bottom: 85px;
}

.testimonial-text {
    max-width: 600px;
    margin: 0 auto 20px;
}

.comment {
    display: flex;
    justify-content: space-between;
}

.comment div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.comment img {
    height: fit-content;
}

.testimonial-quote {
    font-weight: 600;
    font-size: 19px;
    line-height: 36px;
    margin-top: 30px;
}

.testimonial-author {
    font-weight: 600;
    font-size: 19px;
    line-height: 23px;
}

.testimonial-role {
    display: block;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
}

.testimonial-controls {
    display: flex;
    gap: 25px;
}

.testimonial-controls a {
    width: 60px;
    height: 40px;
    border: 1px solid #FFFFFF;
    border-radius: 40px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.testimonial-controls a:hover {
    background: rgba(255, 255, 255, 0.4);
}

.trust-companies {
    border-top: 1px solid rgba(255, 255, 255, 0.12);
    padding: 85px 0 0;
    text-align: center;
    font-size: 17px;
    line-height: 32px;
}

.companies-logos {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 25px;
}

.companies-logos img {
    height: fit-content;
}

/* Блог */

.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1430px;
    gap: 30px;
    margin: 45px auto 0;
}

.card {
    width: 330px;
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #E9E9E9;
    border-radius: 16px;
}

.card img {
    border-radius: 16px 16px 0 0;
    width: 100%;
    height: 217px;
}

.card-content {
    max-width: 240px;
    margin: 20px auto 25px;
}

.card-content p {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 28px;
    color: #3D3E3F;
}

.card-content h3 {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 17px;
    line-height: 26px;
    color: #1A1A1A;
}

.card-content a {
    display: inline-flex;
    align-items: center;
    gap: 7px;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    line-height: 28px;
    color: #1A1A1A;
}

.card-content a:hover {
    text-decoration: underline;
}

/* Скачати програму */

.download-app {
    display: flex;
    margin: 0 auto;
    background-color: #1F4B43;
    color: white;
    border-radius: 13px;
    width: 100%;
    max-width: 1400px;
}

.text-content {
    flex: 1;
    padding: 86px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cta-text {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 36px;
    padding: 10px 25px;
    width: fit-content;
}

.text-content h2 {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 32px;
    line-height: 32px;
    color: #FFFFFF;
}

.text-content p {
    margin-bottom: 35px;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    max-width: 450px;
}

.store-buttons {
    display: flex;
    gap: 30px;
}

.store-buttons a {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    background-color: #fff;
    border-radius: 12px;
    padding: 13px 30px;
    text-decoration: none;
    font-size: 13px;
    line-height: 16px;
    color: #1F4B43;
}

.store-buttons a span {
    display: block;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #1F4B43;
}

.store-buttons a i {
    font-size: 24px;
    padding: 7px 15px 7px 0;
    border-right: 1px solid #B7C5C2;
}

.store-buttons a:hover {
    background-color: #e1e1e1;
}

.image-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Футер*/

.footer {
    width: 100%;
    background-color: #ffffff;
    padding: 30px 0;
    text-align: center;
}

.newsletter {
    margin: 100px 0;
}

.newsletter-icon {
    background-color: #f0d77b;
    color: #1F4B43;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 40px;
    font-size: 26px;
}

.newsletter h2 {
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 40px;
    line-height: 40px;
    color: #1A1A1A;
}

.newsletter p {
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    color: #1A1A1A;
}

.email-form {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 570px;
    margin: 0 auto;
    position: relative;
}

.email-form input[type="email"] {
    width: 100%;
    padding: 20px 30px;
    border: 1px solid #ddd;
    border-radius: 100px;
    font-size: 15px;
}

.email-form button {
    position: absolute;
    border: none;
    background: transparent;
    font-weight: 600;
    font-size: 15px;
    line-height: 28px;
    color: #1A1A1A;
    right: 40px;
}

.email-form button:hover {
    color: #e0a806;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 270px;
    border-top: 1px solid #eee;
    padding: 30px 0 0;
    color: #1A1A1A;
}

.footer-bottom .social-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer-bottom .social-icons a {
    color: #1A1A1A;
    text-decoration: none;
    font-size: 15px;
}

.footer-bottom .social-icons a:hover {
    color: #555;
}

/* Скрол вверх */

.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: #1A1A1A;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 99;
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    background-color: #333;
}

/* Модальне вікно */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s;
    z-index: 100;
}

.modal.active {
    visibility: visible;
    opacity: 1;
    border: none;
    border-radius: 0;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: center;
}

.modal-content h2 {
    margin-bottom: 10px;
}

.modal-content p {
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-content form input,
.modal-content form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.modal-content form button {
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content form button:hover {
    background-color: #333;
}

.close-modal-btn {
    margin-top: 15px;
    background: none;
    border: none;
    color: #000;
    font-size: 14px;
    cursor: pointer;
    text-decoration: underline;
}

.close-modal-btn:hover {
    color: #555;
}

/* Сторінка нерухомості*/

.page-title {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background: url("../img/item.png");
    color: #FFFFFF;
    padding: 100px;
    font-weight: 600;
    font-size: 40px;
    line-height: 78px;
    margin: -1px 0 100px;
}

/* Сторінка Блогу */

.blog {
    padding: 0;
}